<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .tabs {
            position: relative;
            clear: both;
            margin: 50px;
        }

        .tab {
            float: left;
            position: relative;
        }

        .tab label {
            background: linear-gradient(#eee, #ccc);
            padding: 10px 30px;
            cursor: pointer;
            text-align: center;
            display: block;
            position: relative;
        }

        .tab label i {
            font-style: normal;
            font-size: 10px;
            color: #aaa;
            position: absolute;
            right: 18px;
            top: 12px;
        }

        .tab [type="radio"] {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            margin: 0;
            z-index: 1;
        }

        .content {
            position: absolute;
            top: 100%;
            opacity: 0;
            left: 0;
            background: #333;
            color: white;
            padding: 20px;
        }

        .content ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .content a {
            color: white;
            display: block;
            white-space: nowrap;
            text-decoration: none;
            border-bottom: 1px solid #999;
            padding: 5px;
        }

        [type="radio"]:checked~label {
            z-index: 2;
        }

        [type="radio"]:checked~label~.content {
            z-index: 1;
            opacity: 1;
        }

        .close-tab {
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .close-tab label {
            background: #333;
            color: white;
        }

        [type="radio"]:checked~label~.close-tab {
            z-index: 3;
        }

        #male {
            display: none;
        }

        #female {
            display: none;
        }

        #other {
            display: none;
        }

        #male:target {
            display: block;
            color: white;
            background: green;
            padding: 5px;
            margin: 20px 5px;
        }

        #female:target {
            display: block;
            color: white;
            background: green;
            padding: 5px;
            margin: 20px 5px;
        }

        #other:target {
            display: block;
            color: white;
            background: green;
            padding: 5px;
            margin: 20px 5px;
        }
    </style>
</head>

<body>

    <div class="tabs">
        <div class="tab">
            <input type="radio" id="tab-1" name="tab-group-1" />
            <label for="tab-1">Select Gender<i>▼</i></label>
            <div class="tab close-tab">
                <input type="radio" id="tab-close" name="tab-group-1" />
                <label for="tab-close">Select Gender<i>▲</i></label>
            </div>

            <div class="content">
                <ul>
                    <li><a href="#">None</a></li>
                    <li><a href="#male">Male</a></li>
                    <li><a href="#female">Female</a></li>
                    <li><a href="#other">Other</a></li>
                </ul>
            </div>
        </div>

        <br><br><br><br><br><br><br><br><br><br>
        <div id="male">
            <h3>You are Male</h3>
        </div>
        <div id="female">
            <h3>You are Female</h3>
        </div>
        <div id="other">
            <h3>You are Other</h3>
        </div>

</body>

</html>